<!-- <form [formGroup]="user" (ngSubmit)="loginSubmit(username.value, password.value)">
    <div class="clsform">
    <input #username type=text matInput formControlName="username" placeholder="Enter username">
    
    <div *ngIf="username.invalid">
        <small> Name can not be null</small>
    </div> 
    <input class="password" #password type=text matInput formControlName="password" placeholder="Enter password">
    <div *ngIf="password.invalid"> 
        <small> Password not be null</small>
    </div> 
 
    <button class="submitMessage" type="submit" >Submit</button>
    <strong *ngIf="submitMessage" class="error-message">{{submitMessage}}</strong>
</div>
</form> -->
<form class="mylogin" (submit)="loginSubmit()"> 
    <mat-form-field>
    <mat-label>username</mat-label>
    <input type="text" matInput class="username" [formControl]="username" placeholder=''>
    </mat-form-field>
    <small>{{getunameValidate()}}</small>
    <mat-form-field>
    <mat-label>password</mat-label>
    <input type="text" matInput class="password" [formControl]="password" placeholder=''>
    </mat-form-field>
    <small>{{getpasswordValidate()}}</small>
    <button mat-raised-button class="button"type=submit value="Submit">Submit</button>
    <div *ngIf="submitMessage" class="error-message">{{submitMessage}}</div>
</form>  




 