<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Profile page exercise</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<!--Custom fonts. To improve load times, remove this and update the h1 styling in style.css--> 
	<link href='http://fonts.googleapis.com/css?family=Lato:300,700' rel='stylesheet' type='text/css'>
	<!-- stylesheets -->
	<link rel="stylesheet" href="style.css" type="text/css" />
	
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	
	<!-- just in case viewer is using Internet Explorer -->
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<style>
    header {
        background-image:linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
    }
    .container1 {
		background-image:linear-gradient(0.25turn, #b81c1c, #6acc1f, #2877a5);
        padding: left 10px;
		font-style: normal;
		font-weight:bolder;
		color:rgb(225, 217, 233);
		width: 30wh;
		height: 100px;
        
    }

    header p{
        background-color:tomato;
        font-weight: bolder;
    }

    .center1{
        text-align: justify;
		background-image:url(./img/canva-simple-work-linkedin-banner-o8RYd-hyoQI.jpg);
		background-attachment:fixed;
    }
    section .rowend{
        background:cornflowerblue;
		text-anchor: middle;
    }

    .experience{
        margin-top: 5px;
        padding: 10px;
        text-align:left;
        
    }
    .grid-3{
        width: 100%;
        letter-spacing: 15px;
        background-color: darkseagreen;
		text-align:center;
		
    }

    .grid-4{
        background-image:linear-gradient(0.25turn, #a5df59, #ebf8e1, #ff9ddc);
    }

    .grid-5{
        font-size: 20px;
        font-weight:normal;
        background-color: cadetblue;
		
    }

    .grid-2{
        font-stretch:semi-expanded;
        font-variant: small-caps;
    }
    table{
        background-color:rgb(105, 156, 233);
    }
	
	table {

		border: 1px solid black;
		width: 100%;
	}
	@keyframes example {
  from { top: 0px; background-color: rgb(103, 66, 172);}
  to {top: 5px; background-color: yellow;}
}
	.anima{
		width: auto;
  background-color: rgb(103, 66, 172);
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
  font-weight: bolder;
	}
	#pic{
		background-image:url(./img/background.jpg);
		background-attachment:fixed;
	}
	.button{
		background-color: #8c8c8c;
  	color: white;
  	padding: 5px;
  	border: 1px solid black;
	}

</style>
</head>

<body>
	
	<!-- Header-->
	<header>
		<h1 style="line-height: 50px; color: rgb(53, 5, 68)">Nisha Unnikrishnan</h1>
		<p>Software Developer</p>
	</header>
	
	<div class="container1">
		
		<!-- Introduction-->
		<section class="center1">
			<h1>Profile page</h1>
			<p>
				Optimistic, enthusiastic and likes to learn new areas in technology. 
				<a class="button" href="https://www.linkedin.com/in/nisha-unnikrishnanunny-48418018/">Click</a>
			</p>
		</section>	
		
	</div> <!-- End container-->
	
	<!-- Spotlight -->
	<section class="spotlight">
		<div class="container">
			<div class="row">
				<div class="grid-3">
					<h1>Excercise 1</h1>
				</div>
				<div class="grid-4">
					<h1>Mini-Projects</h1>
					<p>I have explored a couple of mini-projects like:</p>
					<ul>
				        <li>Footer Page - that displays the linked pages as footer.</li>
						<li>Typeit- using this plugin to create text with typing effect.</li>
						<li>ArcGIS API - using this to display map as 3D and basemap style.</li>
						<li>Tribute Page - created a tribute html page on Sheema Kermani, a dancer.
						</li>
						<li>Bubble effect - created a bubble effect background for footer page 
						using a library.</li>	
					</ul>
				</div>
			</div>
		</div>
	</section>
	<div class="anima">Training</div>
	<table >
        <tr><td>2021:</td><td>Microsoft Azure Fundamentals</td></tr> 
        <tr><td>2018:</td><td>120Hrs Certificate - Asian College of Teachers</td></tr> 
        <tr><td>2006:</td><td>B.E. (Hons.) in Comp.Science [CGPA: 7.44] -BPDC</td></tr> 
    </table>
	
	<!-- New container-->
	<div class="w3-container">
		
		<hr>
			
		<!--Experience Tables-->
		<section class="experience">
			<div class="row">
				<div class="grid-2">
                    <h1 id="pic">Previous Experience</h1>
					
					<h3>Software Developer, UST Global</h3>
					<p>Feb 2020 - Mar 2021</p>
				</div>
				<div class="grid-5">
					<ul>
						<li>Sub lead, as a implementation support for the e-commerce store projects in Xerox.</li>
						<li>Providing the required documents and participating in the client meetings.</li>
						<li>Testing, validating the product as per the requirement specs and providing problem solving ideas to the team.</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="grid-2">
					
					<h3>Technical Writer, NeST Technologies</h3>
					<p>Oct. 2013 - Oct. 2014</p>
				</div>
				<div class="grid-5">
					<ul>
						<li>Involved in the documentation aspect of this project (Flight Quality Studio, FliQS). It is the sophisticated next generation software used for flight data analysis and aircraft performance monitoring.Creating documents to explain features, and concepts.</li>
						<li>Documenting and validating the data processed in FliQS.</li>
						<li>Created the user manual and help documents.Helped in testing the product and validating data processed as per the customer queries.Used documentation software tools for this project purpose.</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="grid-2">
					<h3>Teacher, Kidzee School</h3>
					<p>Aug. 2011 - Feb. 2013</p>
				</div>
				<div class="grid-5">
					<ul>
						<li>Worked as a teacher for the 1.5 to 2.5 and 4.5 to 5.5 age category.Preparing the yearly and monthly plans, planning for the class and making the class arrangements as per the KidZee curriculum.Gathered some experience understanding and helping children with special needs. </li>
						<li>Support the administration activities and creating the curriculum plan for the teaching staff to utilize.</li>
						<li>I used to work with a 5 year old child with Mild Autistic behavior that gave a different perspective. During this period, had completed training program related to learning disabilities and gained exposure to Autism with the help of a learning center, Vigyan Valley.</li>
						<li>Assisting the Center Head in various areas like planning for special days or celebrations, organizing meetings and inculcating new ideas; to improve the day to day functioning of the school. </li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="grid-2">
				
					<h3>Content Developer, Chayowo Games</h3>
					<p>Mar. 2011 - June. 2011</p>
				</div>
				<div class="grid-5">
					<ul>
						<li>Involved as researcher and a game concept writer for an upcoming PC game project. The link below has the details of this game:
<a href="http://www.bigfishgames.com/download-games/20104/zodiac-prophecies-the-serpent-bearer/index.html">Link</a></li>
<li>Taking part in the game review meetings and discussed ideas.Creating various game design documents required for Flash and PC games.Also had created content for in-house publications for the company newsletter, on their website and for some presentations.</li>
<li>Also, assisted the HR department during campus recruitment process.</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="grid-2">
					
					<h3>College Intern, Maps geosystems</h3>
					<p>Jul. 2005 - Jan. 2007</p>
				</div>
				<div class="grid-5">
					<ul>
						<li>To know the various aspects of Software Development in the ESRI Image Server Project. This project provides fast access to large quantities of file-based imagery. It is processed on-the-fly and on-demand.Designed, developed and tested web-based Geographic Information System (GIS) software according to OGC (Open Geospatial Consortium, Inc.) certifications called WMS Host, a web map service that would enable the users to access the imagery available from the ESRI Image Server, the product via the web. </li>
						<li>This WMS Host mainly worked on VB.Net environment and ran on the top of IIS.Created the required documents & UML Design Model to manage the project.</li>
					</ul>
				</div>
			</div>
		</section>
		
		<hr>
		
		<section>
			<!--List of skills-->
			<div class="rowend">
				<div class="grid-6">
					<h1>Skills</h1>
					<ol>
						<li>HTML</li>
						<div class="w3-light-grey w3-round-xlarge w3-small">
            			<div class="w3-container w3-center w3-round-xlarge w3-pink" style="width:50%">50%</div>
          					</div>
						<li>CSS</li>
						<div class="w3-light-grey w3-round-xlarge w3-small">
            			<div class="w3-container w3-center w3-round-xlarge w3-brown" style="width:60%">60%</div>
          					</div>
						<li>Java</li>
						<div class="w3-light-grey w3-round-xlarge w3-small">
            			<div class="w3-container w3-center w3-round-xlarge w3-orange" style="width:45%">45%</div>
          					</div>
						<li>Technical Writing</li>
						<div class="w3-light-grey w3-round-xlarge w3-small">
            			<div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width:80%">85%</div>
          					</div>
						
					</ol>
				</div>	
		
		</section>
		
		
		
		<!--Footer-->
		<footer class="center">
			<hr>
            <div class="grid-4">
                <h1><strong>Contact</strong></h1>
                <p>
                <strong>Email: </strong>nisha.unni@yahoo.com
                </p>
            </div>
		</footer>
		
	</div><!-- End Container -->
	
</body>
</html>