<!-- Label to display any error messages -->
<label class="error-message">{{ errMessage }}</label>

<!-- Expansion panel to add new notes -->
<mat-accordion class="example-headers-align">
    <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title color="warning">
         Take a note
        </mat-panel-title>
      </mat-expansion-panel-header>
      <mat-form-field>
        <mat-label>Title</mat-label>
        <input name="title" matInput [(ngModel)]="noteobj.title" required>
      </mat-form-field>
      <mat-form-field>
        <mat-label>Text</mat-label>
        <textarea name="text" matInput [(ngModel)]="noteobj.text" required> </textarea>
      </mat-form-field>
      <mat-form-field>
        <mat-select name="state" placeholder="Select state" [(ngModel)]="noteobj.state">
        <mat-option *ngFor="let state of states"[value]="state" >{{state}}</mat-option>
        </mat-select>
      </mat-form-field>
      <mat-action-row>
        <button mat-raised-button color="accent" (click)="addNote()">Done</button>
      </mat-action-row>
    </mat-expansion-panel>
  </mat-accordion> 


