<mat-accordion class="example-headers-align">
    <mat-expansion-panel >
      <mat-expansion-panel-header>
        <mat-panel-title>
         Details
        </mat-panel-title>
        <mat-panel-description>
            Organic Items
        </mat-panel-description>
      </mat-expansion-panel-header>
        <mat-form-field>
            <mat-label>Item id</mat-label>
                <input matInput placeholder="Enter item id" type="number" [(ngModel)]="Itemsproduct.id">
        </mat-form-field>
        
     
        <mat-form-field>
             <mat-label>Item name</mat-label>
                <input matInput placeholder="....eg:itemname" type="text" [(ngModel)]="Itemsproduct.name">
        </mat-form-field>
        <mat-form-field>
            <mat-label>Item Price</mat-label>
                <input matInput placeholder="Enter Price" type="number"  [(ngModel)]="Itemsproduct.price">
        </mat-form-field>   
        <button mat-raised-button color="accent" (click)="addItem()">Add Item</button>
  
      
      
  
    </mat-expansion-panel>
  
    
  </mat-accordion>

  Error  {{errMessage}}