<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/styles.css">
</head>
<body id="aboutcontent">
    <div class="aboutclass"><h3>About<h3></div>
        <section class="aboutdef">
        <section id="writeup">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ad eum molestias maiores perferendis, sapiente repellendus cum provident vero officia in laboriosam ut, commodi autem consectetur quasi earum possimus praesentium.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis similique totam, nihil mollitia voluptatem labore, explicabo eveniet incidunt quaerat consectetur quo vero illum iusto. Tempore perferendis quod modi reprehenderit est.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni harum beatae ullam porro culpa, velit deserunt recusandae perspiciatis et libero dolorem, nostrum id unde eaque distinctio molestiae modi facilis eligendi!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo totam exercitationem similique dolorum tempora odio rerum blanditiis voluptas magni explicabo ullam, sequi adipisci repellat tenetur consequatur cumque maxime omnis ratione.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus possimus, adipisci, dicta magnam totam accusamus ipsam repudiandae, dolor neque ipsa architecto excepturi aliquam maxime culpa ea esse blanditiis temporibus maiores.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam accusamus delectus, ipsa perferendis eum corrupti optio maxime, excepturi dolorum sit fugit deserunt ut ex, ad nesciunt nam id culpa veritatis?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ipsum deleniti ut eaque eos labore perspiciatis iusto eum, beatae nisi id laudantium blanditiis odit pariatur quos, architecto porro aperiam? Repellat.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio pariatur saepe non laudantium distinctio necessitatibus reiciendis laboriosam at molestiae. Tempore similique id porro aperiam repellat dolorem sed nulla optio itaque?
                 Cakes of all the kinds of flavours are available. Search for the right one in our store.</p>
        </section>
        <section id="imagesource">
         
            <img src="images/henry-be-_y5CCcYWTjU-unsplash.jpg"/>
        </section>
    </section>
</body>
</html>