<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baking store page</title>
    <link rel="stylesheet" href="/styles/styles.css">
</head>
<body>
    <div class="header">
        <h1>Customize your own cake</h1>
    </div>
    <div class="nav-bar">
        <a href="/About.html">About</a>
        <a href="#">Cakes</a>
        <a href="/Contact.html">Contact</a>
    </div>
    <section class="container">
      <div class="imagegrid"><img src="/images/mango.jpg"></div>
      <div class="imagegrid"><img src="/images/pitashio.jpg"></div>
      <div class="imagegrid"><img src="/images/choco.jpg"></div>
    </section>
       
    <div class="classcontainer">
        <section class="classimages">
            <article class="imglay">
                <img src="images/cake3.jpg"/>
                <p>Cake with special chocalate flavour</p>
                <a class="button" href="#">Add to Cart</a>
            </article>   
            <article class="imglay">
                <img src="images/cake2.jpg"/>
                <p>Dark chocolate flavoured cake</p>
                <a class="button" href="#">Add to Cart</a>
            </article>
            <article class="imglay">
                <img src="images/cake5.jpg"/>
                <p>Rainbow flavour and jelly cake</p>
                <a class="button" href="#">Add to Cart</a>
            </article>
             <article class="imglay">
            <img src="images/cake6.jpg"/>
            <p>Caramel cheescake</p>
            <a class="button" href="#">Add to Cart</a>
        </article>
        <article class="imglay">
            <img src="images/cake7.jpg"/>
            <p>Caramel mixed and vanilla cake</p>
            <a class="button" href="#">Add to Cart</a>
        </article>
        <article class="imglay">
            <img src="images/cake8.jpg"/>
            <p>Butter cake with cheese</p>
            <a class="button" href="#">Add to Cart</a>
        </article>
        
        </section>
    </div>




    <footer> @BakeStore owns rights</footer>
</body>
</html>