.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
   /* <!-- font-family: 'Shadows Into Light', cursive; -->  */

  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
  .jumbotronclass{
   font-family: 'Kaushan Script', cursive;
   font-size:xx-large;
  }
  .lead{
    font-family: 'Shadows Into Light', cursive;
    font-size:xx-large;
  }
  .col-lg-3 h2{
    font-family: 'Rock Salt', cursive;
  }
  footer .container {
    width: auto;
    max-width: 1000px;
    padding: 0 15px;
   }

  footer {
    background-color: #f5f5f5;
  }
  footer h5{
    font-family: 'Kaushan Script';
    font-size:larger;
  }
  .list-unstyled{
    font-size: 1.25rem;
  }
  .palignview{
      display:grid;
  }
