<div>
    <form class="example-form">
        <mat-form-field class="example-full-width">
          <mat-label>Username</mat-label>
          <input #user matInput placeholder="enter username">
        </mat-form-field>
      
        <mat-form-field class="example-full-width">
          <mat-label>Password</mat-label>
          <input #pass matInput placeholder="enter password">
        </mat-form-field>
        <button mat-button color="primary" (click)="showDashwhile(user.value,pass.value)">SignIn</button>
      </form>
</div>
