<section>
    <h4 color="primary">User Test</h4>
    <hr>

    <!-- Template driven form example -->
   <!--  <form #myform="ngForm" (ngSubmit)="showDash(uname.value,pwd.value)">
    username: <input #uname="ngModel" [(ngModel)]="userobj.username" placeholder="enter username" name="username" required>
    <div *ngIf="uname.touched && uname.dirty"> 
        <div *ngIf="uname.invalid"> <small>This field cannot be empty.</small></div>
    </div>
 

    password: <input  #pwd="ngModel" [(ngModel)]="userobj.password" placeholder="enter password"  name="password" required minlength="5">
    <div *ngIf="pwd.invalid && (pwd.touched)">
        <small *ngIf="pwd.errors?.required">This field cannot be empty.</small>
       <small *ngIf="pwd.errors?.minlength">Minimum length should be more than 5</small>
      </div>
    
</form>
    
    <button type="submit" [disabled]="!myform.form.valid" mat-flat-button color="accent" (click)="showDash(uname.value,pwd.value)">Signin</button>
    <To access the dashboard component using local method that access service method. -->


        <form [formGroup]="user" (ngSubmit)="signIn(username.value, pass.value)">
            <div class="clsform">
            <input #username type=text matInput formControlName="username" placeholder="Enter username">
            
            <!-- <div *ngIf="username.invalid">
                <small> Name can not be null</small>
            </div> -->
            <input #pass type=text matInput formControlName="password" placeholder="Enter password">
               
         
            <button type="submit" [disabled]="!user.valid" >SignIn</button>
        </div>
        </form>
        
    </section>

