<form class="mylogin" (submit)="loginSubmit()"> 
    <mat-form-field>
    <mat-label>username</mat-label>
    <input type="text" matInput class="username" [formControl]="username" placeholder=''>
    </mat-form-field>
    <small>{{getunameValidate()}}</small>
    <mat-form-field>
    <mat-label>password</mat-label>
    <input type="text" matInput class="password" [formControl]="password" placeholder=''>
    </mat-form-field>
    <small>{{getpasswordValidate()}}</small>
    <button mat-raised-button type=submit value="Submit">Submit</button>
    <div *ngIf="submitMessage" class="error-message">{{submitMessage}}</div>
</form>  