
  body{
    background:khaki;
    
  }
  
  /* Style the header */
  .header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
  }
  
  /* Style the top navigation bar */
  .nav-bar {
    overflow: hidden;

    background-color: rgb(2, 20, 97);
  }
  
  /* Style the topnav links */
  .nav-bar a {
    float: left;
    display: block;
    color: #f3f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:15pt;
  }
  
  /* Change color on hover */
  .nav-bar a:hover {
    background-color: #ddd;
    color: rgb(233, 62, 142);
  }
/*Displaying the addcart images in flex*/
 .classcontainer{
     display:flex;
     flex-direction:column;
     flex-basis:100%;
    
 }
 /*defining images in flex*/
 .classimages{
      display:flex;
      flex-direction:row;  
      justify-content: space-evenly;  

  }
  /*on hover for the cart images*/
 .classimages:hover{
    opacity: 1.0;
    }

 .classimages .imglay:hover{
	  -webkit-transform: scale(1.1);
	  -moz-transform:scale(1.1);
	  transform: scale(1.1);

  }
  /*to further style the images with border*/
  .imglay{
    display: inline-block;
    width:19%;
    margin-right:1%;
    background: #f0f18e;
    border: 2px solid #FAFAFA;
    box-shadow: 0 1px 8px rgb(49, 175, 70);
    padding: 15px;
    padding-bottom: 5px;
    margin-top:100px;
    background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9);
    opacity: 1;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;    
  }
  
/*Caption for cake images*/
  .classcontainer .classimages .imglay p{
    font-size: .9rem;
    color: #444;
    line-height: 2;
    height:30px;
    text-overflow:ellipsis;
    display:inside;

  }
  /*Add to cart button*/
  .button{
    background:salmon;
    margin-top:30px;
    display:block;
    text-align:center;
    color:#fff;
    transition:all 1s linear;
    box-shadow:1px 1px 3px rgba(0,0,0,0.3);
    text-shadow:1px 1px 3px rgba(0,0,0,0.3);
    border-radius:5px;
    border-bottom:3px solid #ff6536;
  }

  /*Footer styling*/
  footer{
    position:bottom;
    margin-top:50px;
    text-shadow:1px 1px 3px rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-content: flex-start;

  }
/*Div class for grid images*/
  .imagegrid{
    display:block;
  
  }

/*First 3 images in grid*/
  .container{
    display:grid;
    grid-gap: 66px;
    grid-template-columns: repeat(3,1fr);
    grid-area:auto;
    grid-auto-flow: dense;
    margin-top:15px;
    position:-webkit-sticky;
    }

  .container:hover{
    opacity:0.9;
    }  

/*About page styling*/
  #aboutcontent{
    background:beige;
  }

  .aboutclass{
    color: #1d2c69;
    font-size: 18px;
    font-family: Lora;
    text-align:center;
    padding-top:10px;
    margin-top:50px;
  }

  .aboutdef{

    text-orientation: sideways-right;
  }
  #writeup{
    color: #1d2c69;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  #imagesource{
    width:50%;
    height:10%;
    float:right;

  }
  @media (min-width: 400px){

    .container{
      display:block;
    }

    .classcontainer{
      display:flex;
      flex-direction:row;
    }
  }

