<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="hotelfetch.js"></script>
</head>
<body>
<section>
    <form>
        Id No:<input type="text" name="id"/>
        <br/>
        Name of the hotel:<input type="text" name="Hotelname"/>
        <br/>
        Location:<input type="text" name="location"/>
        <button onclick=displayAll()>Display</button>

    
    </form>
</section>
</body>
</html>