<!-- Label to display any error messages -->
<label class="error-message">{{ errMessage }}</label>

<!-- Expansion panel to add new notes -->
<mat-accordion class="example-headers-align">
    <mat-expansion-panel (opened)="setStep(0)">
      <mat-expansion-panel-header>
        <mat-panel-title color="warning">
         Take a note
        </mat-panel-title>
      </mat-expansion-panel-header>
      <mat-form-field>
        <mat-label>Title</mat-label>
        <input name="title" matInput [(ngModel)]="noteobj.title" required>
      </mat-form-field>
      <mat-form-field>
        <mat-label>Text</mat-label>
        <textarea name="text" matInput [(ngModel)]="noteobj.text" required> </textarea>
      </mat-form-field>
      <mat-action-row>
        <button mat-raised-button color="accent" (click)="addNote()">Done</button>
      </mat-action-row>
    </mat-expansion-panel>
  </mat-accordion> 





<!-- Load and display the collection of notes from server as Material Cards with card title set to note title and card content set to note text  -->
<div *ngIf="notes.length">
    <mat-card *ngFor="let note of notes" >
        <mat-card-title #title>{{note.title}}</mat-card-title>
        <mat-card-content #text> {{note.text}}</mat-card-content>
    </mat-card>
    </div>
    