<div *ngIf="notStartedNotes.length" class="keep-c-list-container">
	<label>Not-Started</label>
	<app-note [note]="notesobj" *ngFor="let notesobj of notStartedNotes" ></app-note>
	<!-- Populate notStartedNotes -->
</div>
<div *ngIf="startedNotes.length" class="keep-c-list-container">
	<label>Started</label>
	<app-note [note]="notesobj" *ngFor="let notesobj of startedNotes"></app-note>
	<!-- Populate startedNotes -->
</div>
<div *ngIf="completedNotes.length" class="keep-c-list-container">
	<label>Completed</label>
	<app-note [note]="notesobj" *ngFor="let notesobj of completedNotes"></app-note>
	<!-- Populate completedNotes -->
</div>
<strong>{{errMessage}}</strong>