<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.80.0">
    <title>New Arrivals</title>
    <!---title of this page to share some genres of discounts and new arrivals-->

      <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/album/"> 
      <!-- Bootstrap core CSS -->
      <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
      <!--Font awesome css-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- Custom styles for this template -->
      <link href="/styles/album.css" rel="stylesheet">
      <link href="styles/defined.css"  rel="stylesheet">

  </head>
  <body>
   <!--navbar in the header--> 
<header>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container d-flex justify-content-between">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="mr-2" viewBox="0 0 24 24" focusable="false"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
        <strong>New Arrivals</strong>
      </a>
    </div>
  </div>
</header>
<!--Main starts here-->
<main role="main">
<!--jumbotron starts with a container, row and made use of card to represent genre of books with reading time and buttons-->
  <section class="jumbotron text-center">
    <div class="container">
      <p class="lead shadow-lg p-3 mb-5 bg-body rounded text-primary"><i class=" fa fa-2x fa-gift"></i> Discounts and new releases for the two months.</p>
    </div>
  </section><!--jumbotron ends-->
  <!--container and row, column with card kind of implementation-->
  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Self-help books</title><rect width="100%" height="100%" fill="#567795c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Self-help</text></svg>

            <div class="card-body">
              <p class="card-text">Motivational: This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-success">Save</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Add to Cart</button>
                </div>
                <small class="text-muted">120 mins read</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Novel books</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceec5" dy=".3em">Novel</text></svg>

            <div class="card-body">
              <p class="card-text">Fiction: This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-success">Save</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Add to Cart</button>
                </div>
                <small class="text-muted">240 mins read</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Fantasy Books</title><rect width="100%" height="100%" fill="#523585c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">BedTime Stories</text></svg>

            <div class="card-body">
              <p class="card-text">Mystery: This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-success">Save</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Add to Cart</button>
                </div>
                <small class="text-muted">90 mins read</small>
              </div>
            </div>
          </div>
        </div>
</main><!--main ends-->
<!--made use of font awesome with links -->
<footer class="text-muted">
  <footer class="pt-4 my-md-5 pt-md-5 border-top d-flex flex-column h-100">
    <p class="text-dark text-center"><i class="	fa fa-2x fa-copyright"></i> 2017-2021 Bookstore</p>
    <div class="container">
          <a href="index.html"><i class="fa fa-2x fa-fw fa-home"></i> Home</a>
          <a href="#"><i class="fa fa-2x fa-fw fa-heart-o"></i> Back To Top</a>
    </div><!--container ends here-->
</footer><!--Footerends here-->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../assets/dist/js/bootstrap.bundle.min.js"></script>  
  </body>
</html>
