<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.80.0">
    <!--Name of the book store website-->
      <title>Maitri Books Collection</title>

      <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/carousel/">

      <!-- Bootstrap core CSS -->
      <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
      <!--Fonts Google style-->
      <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Rock+Salt&family=Shadows+Into+Light&display=swap" rel="stylesheet">
      <!--Font awesome css-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom styles for this template -->
      <link href="styles/carousel.css" rel="stylesheet">
      <link href="styles/defined.css"  rel="stylesheet">
      
  </head>
  <body>
    
<header>
  <!--Header part with Navbar-->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">Book Store</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
      </ul>
      <form class="form-inline mt-2 mt-md-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
</header>
<!--Main part starts here for Carousel-->
<main role="main">
<!--Has 3 pictures in slides with buttons and background colour to it-->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/summer_reading_header.jpg" class="bd-placeholder-img img-responsive" width="100%" height="100%"/>
        <!-- <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" role="img" aria-label=" :  " preserveAspectRatio="xMidYMid slice" focusable="false"><title> </title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em"> </text></svg> --> 
        <div class="container">
          <div class="carousel-caption text-right">
            <h1 class="text-warning btn-secondary bg-lighter border"> Love reading?</h1>
              <p class="btn-primary bg-dark border">Avail 50% discount for 5 months</p>
               <p><a class="btn btn-lg btn-success" href="#">Sign up today</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/p03gg1lc.jpg" class="bd-placeholder-img img-responsive" width="100%" height="100%"/>
        <!-- <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" role="img" aria-label=" :  " preserveAspectRatio="xMidYMid slice" focusable="false"><title> </title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em"> </text></svg> -->
        <div class="container">
          <div class="carousel-caption text-left">
            <h1 class="btn-outline-success bg-dark"> Choose your favourite book.</h1>
              <p class="text-success btn-primary bg-dark">Our library features the best selling authors and from all the genres.</p>
                <p><a class="btn btn-lg btn-secondary" href="#">Learn more</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <!-- <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" role="img" aria-label=" :  " preserveAspectRatio="xMidYMid slice" focusable="false"><title> </title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em"> </text></svg> -->
        <img src="images/0e10798113_1597689880_bookshelfwallpaper.jpg" class="bd-placeholder-img img-responsive" width="100%" height="100%"/>
        <div class="container">
          <div class="carousel-caption text-right">   
            <h1 class="btn-outline-primary btn-success">Keep on surfing.</h1>
              <p class="btn-outline-success btn-secondary">Start your subscription today.</p>
                <p><a class="btn btn-lg btn-primary" href="#">Browse gallery</a></p>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
   <!-- Starting jumbotron lighten mode that has button, linked to next page (discover.html)-->
   <div class="row jumbotronalign">
    <div class="col-md-12">
    <div class="jumbotron bg-cover" style="background-image: linear-gradient(to bottom, rgba(255,230,255,0.6) 0%,rgba(255,255,255,0.9) 100%), url(https://placeimg.com/1000/480/nature)">
      <div class="container">
      <h1 class="display-4">Unravel from the best sellers</h1>
      <hr class="my-4">
      <p class="jumbotronclass"> What would you like to read today? Mystery, thriller, romance, fiction, inspiring, finance, education, you name it.</p>
      <a class="btn btn-outline-success btn-lg" href="/discover.html" role="button">Discover.</a>
        </div>
    <!-- /.container   -->
    </div>
    </div>
  <!-- Makes use of Featurette class, to display 4 images, content and a button. Like marketing every author.
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->
    <!--Container starts-->
  <div class="container marketing">
    <div class="row">
      <div class="col-lg-3">
        <img src="images/sudha-murthy-20140519154430-22763.jpg" class=".img-fluid bd-placeholder-img-lg img-responsive rounded-circle"width="140" height="140" alt="Sudha murthy"/> 
        <h2 >Sudha Murthy</h2>
          <p>Some real life stories through her eyes. Anyone who reads this for the first time teaches you a lot of lessons.</p>
          <p class="w-50 p-3 palignview"><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
      </div><!--collg-3-->
      <div class="col-lg-3">
        <img src="images/enid-blyton-medium.jpg" class=".img-fluid bd-placeholder-img-lg img-responsive rounded-circle"width="140" height="140" alt="Enid Blyton"/>
        <h2>Enid Blyton</h2>
          <p>Adventure, mystery, fun and lot of imagination is her way to the minds of a reader.It is captivating and fun really to solve a mystery and learn something new through.</p>
          <p class="w-50 p-3 palignview"><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
      </div><!--collg-3-->
      <div class="col-lg-3">
        <img src="images/jk-rowling-portrait.jpg" class=".img-fluid bd-placeholder-img-lg img-responsive rounded-circle"width="140" height="140" alt="JK Rowling"/>
        <h2>JK Rowling</h2>
          <p>And lastly this, is a must-read series for fantasy lovers, the most famous set of Harry Potter stories comes through her writing style. Go read this if you want to learn about Wizards.</p>
          <p class="w-50 p-3 palignview"><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
      </div><!--collg-3-->
      <div class="col-lg-3">
        <img src="images/Chotiner-DeepakChopra2.jpg" class=".img-fluid bd-placeholder-img-lg img-responsive rounded-circle"width="140" height="140" alt="Deepak Chopra"/>
        <h2>Deepak Chopra</h2>
          <p>This writer defines a taste and makes anyone think about the deeper mysteries of life. A book filled with brilliant ideas.</p>
          <p class="w-50 p-3 palignview"><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
      </div><!--collg-3-->
    </div><!-- /.row -->
 

    <!-- START THE FEATURETTES -->
    <!--featurette divder between each row - 3 books displayed here-->
    <hr class="featurette-divider">
    <!--light border surrounds the image and a shadow for the second p line in each book content-->
    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Who moved my cheese?. <span class="text-muted">It’ll blow your mind.</span></h2>
          <p class="shadow-lg p-3 mb-5 bg-body rounded lead">This is a fun book to read.<i class="fa fa-share btn-outline-secondary"> Share</i></p>
      </div>
      <div class="col-md-5">
        <img class="bg-light border bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="images/whomoved.jpg"  width="500" height="500"/>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">The Secret by Rhonda Byrne. <span class="text-muted">See for yourself.</span></h2>
          <p class="shadow-lg p-3 mb-5 bg-body rounded lead">Another secret? Of course. A book that can drive your imagination and make you ponder on the meaning of life.<i class="fa fa-share btn-outline-secondary"> Share</i></p>
      </div>
      <div class="col-md-5 order-md-1">
        <img class="bg-light border bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="images/secret.jpg" width="500" height="500"/>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading"> The day I stopped drinking milk. <span class="text-muted">Another good book from Sudha Murthy.</span></h2>
          <p class="shadow-lg p-3 mb-5 bg-body rounded lead">And yes, this is one book, that can discover a lot of deeper lessons through life experiences.<i class="fa fa-share btn-outline-secondary"> Share</i></p>
      </div>
      <div class="col-md-5">
        <img class="bg-light border bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="images/theday.jpg" width="500" height="500"/>
      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <!-- FOOTER with container, row, column division to use some links like display-->
  <footer class="container">
    <footer class="pt-4 my-md-5 pt-md-5 border-top d-flex flex-column h-100">
      <div class="container">
        <div class="row">
      <div class="col-xs-9 col-md-7 col-lg-6">
        <h5>Features</h5>
        <ul class="list-unstyled text-dark">
          <li><a class="text-muted" href="#">Discounts</a></li>
          <li><a class="text-muted" href="#">FAQ</a></li>
          <li><a class="text-muted" href="#">Benefits</a></li>
        </ul>
      </div>
      <div class="col-xs-3 col-md-5 col-lg-6">
        <h5>About</h5>
        <ul class="list-unstyled text-dark">
          <li><a class="text-muted" href="#">Team</a></li>
          <li><a class="text-muted" href="#">Contact</a></li>
          <li><a class="text-muted" href="#">Privacy</a></li>
          <li><a class="text-muted" href="#">Terms</a></li>
        </ul>
      </div>
    </div>
    </div>
    <!--Font awesome used in the below two lines to display some icons and embedded in links as well-->
        <span class="text-muted text-center">The place that everyone loves to read.</span><a class="float-right	fa fa-heart-o" href="#"> Back To Top</a>
          <p class="text-dark text-center"><i class="	fa fa-2x fa-fw fa-copyright"></i> 2017-2021 Bookstore<i class="text-center fa fa-fw fa-twitter"></i><i class="fa fa-fw fa-hashtag"></i><i class="fa fa-fw fa-handshake-o"></i><i class="fa fa-fw fa-rss-square"></i></i></p>
      </div><!--container ends here-->
    </footer><!--footer ends here-->
</main><!--main ends here-->
<!--some bootstrap scripts added-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../assets/dist/js/bootstrap.bundle.min.js"></script>   
  </body>
</html>
