<mat-card>
<!-- (click)="openeditViewAuxRoute()" -->
      <mat-card-header>
        <div mat-card-avatar class="example-header-image"></div>
        <mat-card-title> Id is : {{productobj.id}} </mat-card-title>
        
      </mat-card-header>
        
      <mat-card-content>
        
            Name is {{productobj.name}}  
            <hr>
            Description is {{productobj.description}}
            <hr>
            price is : {{productobj.price}}
        
      </mat-card-content>

     </mat-card>
