<section>
<div class="alert alert-info">

    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi temporibus rem nisi ab voluptatibus possimus modi, dolores 
    <br>nesciunt saepe placeat quisquam magni qui debitis id ducimus facere vero at recusandae!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, nisi autem laudantium rerum excepturi ullam, necessitatibus, fuga blanditiis quos eum quasi. Ipsa possimus facere veniam ea! Quaerat itaque nobis culpa.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem tempora sapiente, quia vitae ullam distinctio mollitia id exercitationem? Asperiores ipsa impedit accusamus, maxime modi temporibus ullam quis numquam nam ratione!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus, nam ad? Labore expedita culpa maxime molestias. Dignissimos nihil earum in labore distinctio error? Quo rerum veritatis saepe voluptatem adipisci ipsa!
    
    <hr class="bg-primary">
</div>

</section>
