<mat-card color="primary">
<mat-card-header>
    <div mat-card-avatar class="example-header-image"></div>
    <mat-card-title> Item id is : {{productobj.id}} </mat-card-title>
    
  </mat-card-header>
    
  <mat-card-content>
    
        Item name is {{productobj.name}}  
        <hr>
        Item price is : {{productobj.price}}
    
  </mat-card-content>
  <button mat-flat-button color="primary" (click)="delete()"> Delete</button>
 </mat-card>

 <!-- <mat-grid-list cols="1" rowHeight="2:1">
      <mat-grid-tile>Item id is : {{productobj.id}} 
            <hr>
        Item name is {{productobj.name}} 
        <hr> 
        Item price is : {{productobj.price}}
      </mat-grid-tile>
      
      <button (click)="delete()"> Delete</button>
    </mat-grid-list>

 -->