
<mat-accordion  class="example-headers-align">
<mat-expansion-panel>
    <mat-expansion-panel-header>
 <mat-panel-title>
    Details
</mat-panel-title>
</mat-expansion-panel-header>
    <mat-form-field>
    <mat-label>Id</mat-label>
        <input matInput type=text placeholder="Enter the id" [(ngModel)]="Productobj.id">
    </mat-form-field>

    <mat-form-field>
    <mat-label>Name</mat-label>
        <input matInput type=text placeholder="Enter the name"[(ngModel)]="Productobj.name">
    </mat-form-field>
    <mat-form-field>
    <mat-label>Description</mat-label>
        <input matInput type=text placeholder="Enter the description"[(ngModel)]="Productobj.description">
    </mat-form-field>

    <mat-form-field>
    <mat-label>Price</mat-label>
        <input matInput type=text placeholder="Enter the price"[(ngModel)]="Productobj.price">
</mat-form-field>

<button (click)="addProduct()">AddProduct</button>

</mat-expansion-panel>
<strong>Error: {{errmessage}}</strong> 
</mat-accordion>
