<div class="example-form">
    <mat-form-field class="example-full-width">
      <mat-label>Id</mat-label>
      <input #user matInput placeholder="enter id" type="number" min="1" [(ngModel)]="product.id">
    </mat-form-field>
  
    <mat-form-field class="example-full-width">
      <mat-label>Productname</mat-label>
      <input #pass matInput placeholder="enter the name"[(ngModel)]="product.Productname">
    </mat-form-field>
    <mat-form-field class="example-full-width">
        <mat-label>Qty</mat-label>
        <input #pass matInput placeholder="enter the quantity" type="number" min="1" [(ngModel)]="product.Qty">
      </mat-form-field>
<button mat-raised-button color="accent" (click)="add()">AddProduct</button>
<button mat-raised-button color="accent" (click)="get()">GetProduct</button>
<button mat-raised-button color="warn" (click)="logout()">LogOut</button>
    </div>
    <h3>Products</h3>
    <hr>
   <mat-card *ngFor="let prod of prods">
   <mat-card-title>{{prod.Productname}}</mat-card-title> 
   <mat-card-content>{{prod.Qty}}</mat-card-content>
  </mat-card> 