<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
        <!-- Bootstrap core CSS -->
<link href="styles/bootstrap.min.css" rel="stylesheet">
<link href="styles/layout.css" rel="stylesheet"> 
<link href="styles/bootstrap.min.css.map" rel="stylesheet"> 
<script src="jscript/userdata.js"></script>
</head>
<body class="align-items-center">
    <section class="container bg-light border">
        <form name="myform" class="col-md-24">
            <h3 class="h2 mb-3 text-secondary font-weight-normal">Customer Registration Form</h3>
            <p>Please fill in this form.</p>
            <hr>
            <div class="form-group col-md-3">
              <label class="text-primary" for="formGroupExampleInput">User ID</label>
                <input name="id" type="text" class="form-control" id="formGroupExampleInput" placeholder="enter the id">  
            </div>
            <div class="form-group col-md-3">
              <label class="text-primary" for="formGroupExampleInput2">Name</label>
              <input name="username" type="text" class="form-control" id="formGroupExampleInput2" placeholder="eg: Johnsmith">
            </div>
            <div class="form-group col-md-3">
                <label class="text-primary" for="formGroupExampleInput3">Address</label>
                <input name="address" type="text" class="form-control" id="formGroupExampleInput3" placeholder="eg: Seahstreet, Mandyhill, P.O.">
              </div>
              <div class="form-group col-md-3">
                <label class="text-primary" for="formGroupExampleInput4">Password</label>
                <input name="pass" type="text" class="form-control" id="formGroupExampleInput4" placeholder="password contains 5 chars">
              </div>
              <div class="form-group col-md-6">
           
            <button class="btn text-danger btn-outline-success" type="submit" onclick=dataAdd()>Sign In</button>
            <button class="btn text-warning btn-primary" type="submit" onclick=display()>View All</button>
                </div>
            </form>
    </section>

    <section id="paraonedisplay" class="container">


    </section>
    
</body>
</html>