<div>
    This is the dashboard content.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta maiores aut fugiat temporibus officiis vitae, consectetur suscipit nam perspiciatis maxime eius beatae praesentium sit nemo. Et tenetur atque vitae quae.
    <mat-accordion color="primary">
        <mat-expansion-panel >
          <mat-expansion-panel-header>
            <mat-panel-title>
             Comments Details
            </mat-panel-title>
          </mat-expansion-panel-header>
      
          <div>
       
            <mat-label>Id</mat-label>
            <input matInput placeholder="Enter id" [(ngModel)]="comment.id">
         
      
           
            <mat-label>Title</mat-label>
            <input matInput placeholder="Enter name" [(ngModel)]="comment.title">
           
            <mat-label>Description</mat-label>
            <input matInput placeholder="Enter description" [(ngModel)]="comment.descri">
          
        

            <button mat-raised-button color="warning"(click)="viewcomments()">View</button>

            <button mat-raised-button color="warning"(click)="addComm()">Add</button>
        
        
            <button mat-raised-button color="accent"(click)="userview()">User</button>
            <button mat-raised-button color="primary"(click)="clientview()">Client</button>
            <button mat-raised-button color="lightblue"(click)="logout()">Logout</button>
          </div>
      
        </mat-expansion-panel>
      
        
      </mat-accordion>
      
      Error  {{errMessage}}
      
      <mat-card color="accent" class="example-card"  *ngFor="let itemobj of commarray">
        <mat-card-header>
         
          <mat-card-title> Item id is : {{itemobj.id}} </mat-card-title>
          
        </mat-card-header>
          
        <mat-card-content>
          <p>
              Title name is {{itemobj.title}}  
              Description is : {{itemobj.descri}}
          </p>
        </mat-card-content>
       </mat-card>
      

  


    <!-- local method to access the service method's clientview and userview children component.
    Children will have navigate path a little different -->
    <router-outlet></router-outlet>
    <!-- this router outlet specifies the space to display the routing -->

    </div>