<div>
    This is the dashboard content.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta maiores aut fugiat temporibus officiis vitae, consectetur suscipit nam perspiciatis maxime eius beatae praesentium sit nemo. Et tenetur atque vitae quae.

    <button mat-raised-button color="accent"(click)="userview()">User</button>
    <button mat-raised-button color="primary"(click)="clientview()">Client</button>
    <button mat-raised-button color="lightblue"(click)="logout()">Logout</button>
    <!-- local method to access the service method's clientview and userview children component.
    Children will have navigate path a little different -->
    <router-outlet></router-outlet>
    <!-- this router outlet specifies the space to display the routing -->

    </div>